File: fokker_planck/working_directory_fortran/main.f95

subroutine update_probability_full(p_now, p_last, force1_at_pos, force2_at_pos)

    ! declare size of incoming arrays
    real p_now(n,n), p_last(n,n)
    real force1_at_pos(n,n), force2_at_pos(n,n)

    ! declare iterators 
    integer i, j

    !! Periodic boundary conditions:
    !! Explicity update FPE for the corners
    p_now(1,1) = ( &
        p_last(1,1) &
        + dt*(force1_at_pos(2,1)*p_last(2,1)-force1_at_pos(n,1)*p_last(n,1))/(gamma*m1*2.0*dx) &
        + dt*(p_last(2,1)-2.0*p_last(1,1)+p_last(n,1))/(beta*gamma*m1*(dx*dx)) &
        + dt*(force2_at_pos(1,2)*p_last(1,2)-force2_at_pos(1,n)*p_last(1,n))/(gamma*m2*2.0*dx) &
        + dt*(p_last(1,2)-2.0*p_last(1,1)+p_last(1,n))/(beta*gamma*m2*(dx*dx)) &
        ) ! checked
    p_now(1,n) = ( &
        p_last(1,n) &
        + dt*(force1_at_pos(2,n)*p_last(2,n)-force1_at_pos(n,n)*p_last(n,n))/(gamma*m1*2.0*dx) &
        + dt*(p_last(2,n)-2.0*p_last(1,n)+p_last(n,n))/(beta*gamma*m1*(dx*dx)) &
        + dt*(force2_at_pos(1,1)*p_last(1,1)-force2_at_pos(1,n-1)*p_last(1,n-1))/(gamma*m2*2.0*dx) &
        + dt*(p_last(1,1)-2.0*p_last(1,n)+p_last(1,n-1))/(beta*gamma*m2*(dx*dx)) &
        ) ! checked
    p_now(n,1) = ( &
        p_last(n,1) &
        + dt*(force1_at_pos(1,1)*p_last(1,1)-force1_at_pos(n-1,1)*p_last(n-1,1))/(gamma*m1*2.0*dx) &
        + dt*(p_last(1,1)-2.0*p_last(n,1)+p_last(n-1,1))/(beta*gamma*m1*(dx*dx)) &
        + dt*(force2_at_pos(n,2)*p_last(n,2)-force2_at_pos(n,n)*p_last(n,n))/(gamma*m2*2.0*dx) &
        + dt*(p_last(n,2)-2.0*p_last(n,1)+p_last(n,n))/(beta*gamma*m2*(dx*dx)) &
        ) ! checked
    p_now(n,n) = ( &
        p_last(n,n) &
        + dt*(force1_at_pos(1,n)*p_last(1,n)-force1_at_pos(n-1,n)*p_last(n-1,n))/(gamma*m1*2.0*dx) &
        + dt*(p_last(1,n)-2.0*p_last(n,n)+p_last(n-1,n))/(beta*gamma*m1*(dx*dx)) &
        + dt*(force2_at_pos(n,1)*p_last(n,1)-force2_at_pos(n,n-1)*p_last(n,n-1))/(gamma*m2*2.0*dx) &
        + dt*(p_last(n,1)-2.0*p_last(n,n)+p_last(n,n-1))/(beta*gamma*m2*(dx*dx)) &
        ) !checked

    ! iterate through all the coordinates,not on the corners,for both variables
    do i=2,n-1
        !! Periodic boundary conditions:
        !! Explicitly update FPE for edges not corners
        p_now(1,i) = ( &
            p_last(1,i) &
            + dt*(force1_at_pos(2,i)*p_last(2,i)-force1_at_pos(n,i)*p_last(n,i))/(gamma*m1*2.0*dx) &
            + dt*(p_last(2,i)-2*p_last(1,i)+p_last(n,i))/(beta*gamma*m1*(dx*dx)) &
            + dt*(force2_at_pos(1,i+1)*p_last(1,i+1)-force2_at_pos(1,i-1)*p_last(1,i-1))/(gamma*m2*2.0*dx) &
            + dt*(p_last(1,i+1)-2*p_last(1,i)+p_last(1,i-1))/(beta*gamma*m2*(dx*dx)) &
            ) ! checked
        p_now(i,1) = ( &
            p_last(i,1) &
            + dt*(force1_at_pos(i+1,1)*p_last(i+1,1)-force1_at_pos(i-1,1)*p_last(i-1,1))/(gamma*m1*2.0*dx) &
            + dt*(p_last(i+1,1)-2*p_last(i,1)+p_last(i-1,1))/(beta*gamma*m1*(dx*dx)) &
            + dt*(force2_at_pos(i,2)*p_last(i,2)-force2_at_pos(i,n)*p_last(i,n))/(gamma*m2*2.0*dx) &
            + dt*(p_last(i,2)-2*p_last(i,1)+p_last(i,n))/(beta*gamma*m2*(dx*dx)) &
            ) ! checked

        !! all points with well defined neighbours go like so:
        do j=2,n-1
            p_now(i,j) = ( &
                p_last(i,j) &
                + dt*(force1_at_pos(i+1,j)*p_last(i+1,j)-force1_at_pos(i-1,j)*p_last(i-1,j))/(gamma*m1*2.0*dx) &
                + dt*(p_last(i+1,j)-2.0*p_last(i,j)+p_last(i-1,j))/(beta*gamma*m1*(dx*dx)) &
                + dt*(force2_at_pos(i,j+1)*p_last(i,j+1)-force2_at_pos(i,j-1)*p_last(i,j-1))/(gamma*m2*2.0*dx) &
                + dt*(p_last(i,j+1)-2.0*p_last(i,j)+p_last(i,j-1))/(beta*gamma*m2*(dx*dx)) &
                ) ! checked
        end do

        !! Explicitly update FPE for rest of edges not corners
        p_now(n,i) = ( &
            p_last(n,i) &
            + dt*(force1_at_pos(1,i)*p_last(1,i)-force1_at_pos(n-1,i)*p_last(n-1,i))/(gamma*m1*2.0*dx) &
            + dt*(p_last(1,i)-2.0*p_last(n,i)+p_last(n-1,i))/(beta*gamma*m1*(dx*dx)) &
            + dt*(force2_at_pos(n,i+1)*p_last(n,i+1)-force2_at_pos(n,i-1)*p_last(n,i-1))/(gamma*m2*2.0*dx) &
            + dt*(p_last(n,i+1)-2.0*p_last(n,i)+p_last(n,i-1))/(beta*gamma*m2*(dx*dx)) &
            ) ! checked
        p_now(i,n) = ( &
            p_last(i,n) &
            + dt*(force1_at_pos(i+1,n)*p_last(i+1,n)-force1_at_pos(i-1,n)*p_last(i-1,n))/(gamma*m1*2.0*dx) &
            + dt*(p_last(i+1,n)-2.0*p_last(i,n)+p_last(i-1,n))/(beta*gamma*m1*(dx*dx)) &
            + dt*(force2_at_pos(i,1)*p_last(i,1)-force2_at_pos(i,n-1)*p_last(i,n-1))/(gamma*m2*2.0*dx) &
            + dt*(p_last(i,1)-2.0*p_last(i,n)+p_last(i,n-1))/(beta*gamma*m2*(dx*dx)) &
            ) ! checked
    end do

end subroutine update_probability_full

File: fokker_planck/working_directory_cython/fpe.pyx
cdef void update_probability_full(
    double[:, :] p_now,
    double[:, :] p_last,
    double[:, :] force1_at_pos,
    double[:, :] force2_at_pos,
    double m1, double m2, double gamma, double beta,
    int N, double dx, double dt
    ) nogil:

    # declare iterator variables
    cdef Py_ssize_t i, j

    ## Periodic boundary conditions:
    ## Explicity update FPE for the corners
    p_now[0, 0] = (
        p_last[0, 0]
        + dt*(force1_at_pos[1, 0]*p_last[1, 0]-force1_at_pos[N-1, 0]*p_last[N-1, 0])/(gamma*m1*2.0*dx)
        + dt*(p_last[1, 0]-2.0*p_last[0, 0]+p_last[N-1, 0])/(beta*gamma*m1*(dx*dx))
        + dt*(force2_at_pos[0, 1]*p_last[0, 1]-force2_at_pos[0, N-1]*p_last[0, N-1])/(gamma*m2*2.0*dx)
        + dt*(p_last[0, 1]-2.0*p_last[0, 0]+p_last[0, N-1])/(beta*gamma*m2*(dx*dx))
        ) # checked
    p_now[0, N-1] = (
        p_last[0, N-1]
        + dt*(force1_at_pos[1, N-1]*p_last[1, N-1]-force1_at_pos[N-1, N-1]*p_last[N-1, N-1])/(gamma*m1*2.0*dx)
        + dt*(p_last[1, N-1]-2.0*p_last[0, N-1]+p_last[N-1, N-1])/(beta*gamma*m1*(dx*dx))
        + dt*(force2_at_pos[0, 0]*p_last[0, 0]-force2_at_pos[0, N-2]*p_last[0, N-2])/(gamma*m2*2.0*dx)
        + dt*(p_last[0, 0]-2.0*p_last[0, N-1]+p_last[0, N-2])/(beta*gamma*m2*(dx*dx))
        ) # checked
    p_now[N-1, 0] = (
        p_last[N-1, 0]
        + dt*(force1_at_pos[0, 0]*p_last[0, 0]-force1_at_pos[N-2, 0]*p_last[N-2, 0])/(gamma*m1*2.0*dx)
        + dt*(p_last[0, 0]-2.0*p_last[N-1, 0]+p_last[N-2, 0])/(beta*gamma*m1*(dx*dx))
        + dt*(force2_at_pos[N-1, 1]*p_last[N-1, 1]-force2_at_pos[N-1, N-1]*p_last[N-1, N-1])/(gamma*m2*2.0*dx)
        + dt*(p_last[N-1, 1]-2.0*p_last[N-1, 0]+p_last[N-1, N-1])/(beta*gamma*m2*(dx*dx))
        ) # checked
    p_now[N-1, N-1] = (
        p_last[N-1, N-1]
        + dt*(force1_at_pos[0, N-1]*p_last[0, N-1]-force1_at_pos[N-2, N-1]*p_last[N-2, N-1])/(gamma*m1*2.0*dx)
        + dt*(p_last[0, N-1]-2.0*p_last[N-1, N-1]+p_last[N-2, N-1])/(beta*gamma*m1*(dx*dx))
        + dt*(force2_at_pos[N-1, 0]*p_last[N-1, 0]-force2_at_pos[N-1, N-2]*p_last[N-1, N-2])/(gamma*m2*2.0*dx)
        + dt*(p_last[N-1, 0]-2.0*p_last[N-1, N-1]+p_last[N-1, N-2])/(beta*gamma*m2*(dx*dx))
        ) #checked

    # iterate through all the coordinates, not on the corners, for both variables
    for i in range(1, N-1):
        ## Periodic boundary conditions:
        ## Explicitly update FPE for edges not corners
        p_now[0, i] = (
            p_last[0, i]
            + dt*(force1_at_pos[1, i]*p_last[1, i]-force1_at_pos[N-1, i]*p_last[N-1, i])/(gamma*m1*2.0*dx)
            + dt*(p_last[1, i]-2.0*p_last[0, i]+p_last[N-1, i])/(beta*gamma*m1*(dx*dx))
            + dt*(force2_at_pos[0, i+1]*p_last[0, i+1]-force2_at_pos[0, i-1]*p_last[0, i-1])/(gamma*m2*2.0*dx)
            + dt*(p_last[0, i+1]-2.0*p_last[0, i]+p_last[0, i-1])/(beta*gamma*m2*(dx*dx))
            ) # checked
        p_now[i, 0] = (
            p_last[i, 0]
            + dt*(force1_at_pos[i+1, 0]*p_last[i+1, 0]-force1_at_pos[i-1, 0]*p_last[i-1, 0])/(gamma*m1*2.0*dx)
            + dt*(p_last[i+1, 0]-2.0*p_last[i, 0]+p_last[i-1, 0])/(beta*gamma*m1*(dx*dx))
            + dt*(force2_at_pos[i, 1]*p_last[i, 1]-force2_at_pos[i, N-1]*p_last[i, N-1])/(gamma*m2*2.0*dx)
            + dt*(p_last[i, 1]-2.0*p_last[i, 0]+p_last[i, N-1])/(beta*gamma*m2*(dx*dx))
            ) # checked

        ## all points with well defined neighbours go like so:
        for j in range(1, N-1):
            p_now[i, j] = (
                p_last[i, j]
                + dt*(force1_at_pos[i+1, j]*p_last[i+1, j]-force1_at_pos[i-1, j]*p_last[i-1, j])/(gamma*m1*2.0*dx)
                + dt*(p_last[i+1, j]-2.0*p_last[i, j]+p_last[i-1, j])/(beta*gamma*m1*(dx*dx))
                + dt*(force2_at_pos[i, j+1]*p_last[i, j+1]-force2_at_pos[i, j-1]*p_last[i, j-1])/(gamma*m2*2.0*dx)
                + dt*(p_last[i, j+1]-2.0*p_last[i, j]+p_last[i, j-1])/(beta*gamma*m2*(dx*dx))
                ) # checked

        ## Explicitly update FPE for rest of edges not corners
        p_now[N-1, i] = (
            p_last[N-1, i]
            + dt*(force1_at_pos[0, i]*p_last[0, i]-force1_at_pos[N-2, i]*p_last[N-2, i])/(gamma*m1*2.0*dx)
            + dt*(p_last[0, i]-2.0*p_last[N-1, i]+p_last[N-2, i])/(beta*gamma*m1*(dx*dx))
            + dt*(force2_at_pos[N-1, i+1]*p_last[N-1, i+1]-force2_at_pos[N-1, i-1]*p_last[N-1, i-1])/(gamma*m2*2.0*dx)
            + dt*(p_last[N-1, i+1]-2.0*p_last[N-1, i]+p_last[N-1, i-1])/(beta*gamma*m2*(dx*dx))
            ) # checked
        p_now[i, N-1] = (
            p_last[i, N-1]
            + dt*(force1_at_pos[i+1, N-1]*p_last[i+1, N-1]-force1_at_pos[i-1, N-1]*p_last[i-1, N-1])/(gamma*m1*2.0*dx)
            + dt*(p_last[i+1, N-1]-2.0*p_last[i, N-1]+p_last[i-1, N-1])/(beta*gamma*m1*(dx*dx))
            + dt*(force2_at_pos[i, 0]*p_last[i, 0]-force2_at_pos[i, N-2]*p_last[i, N-2])/(gamma*m2*2.0*dx)
            + dt*(p_last[i, 0]-2.0*p_last[i, N-1]+p_last[i, N-2])/(beta*gamma*m2*(dx*dx))
            ) # checked
