File: fokker_planck/working_directory_fortran/main.f95

subroutine steady_state_initialize( &
    p_now, p_last, p_last_ref, force1_at_pos, force2_at_pos &
    )
    intent(in) force1_at_pos, force2_at_pos
    intent(inout) p_now, p_last, p_last_ref 

    real p_now(n,n), p_last(n,n), p_last_ref(n,n)
    real force1_at_pos(n,n), force2_at_pos(n,n)
    logical continue_condition
    integer step_counter
    real tot_var_dist
    integer iterator

    continue_condition = .TRUE.
    step_counter = 0
    iterator = 0

    do while (continue_condition)
        ! save previous distribution and zero out current ones
        p_last = p_now; p_now = 0.0 

        call update_probability_full( &
            p_now, p_last, force1_at_pos, force2_at_pos &
            )
        
        if (step_counter == check_step) then
            tot_var_dist = 0.5*sum(abs(p_last_ref-p_now))

            ! write(*,*) iterator, tot_var_dist, sum(p_now)

            if (tot_var_dist < float64_eps) then
                continue_condition = .FALSE.
            else
                ! reset variables
                tot_var_dist = 0.0; step_counter = 0
                p_last_ref = p_now ! make current distribution reference
            end if
        end if

        step_counter = step_counter + 1 
        iterator = iterator + 1
    end do 

end subroutine steady_state_initialize

File: fokker_planck/working_directory_cython/190515_1D_periodic_FPE/fpe_1d.pyx
cdef void steady_state_initialize(
    double[:] p_now,
    double[:] p_last,
    double[:] p_last_ref,
    double[:] drift_at_pos,
    double[:] diffusion_at_pos,
    int N, double dx, double dt, unsigned int check_step,
    double m, double gamma, double beta
    ) nogil:

    cdef:
        double              tot_var_dist       = 0.0
        int                 continue_condition = 1

        # counters
        Py_ssize_t          i, j
        unsigned long       step_counter       = 0

    while continue_condition:

        for i in range(N):
            # save previous distribution
            p_last[i] = p_now[i]
            # reset to zero
            p_now[i] = 0.0

        # advance probability one time step
        update_probability_full(
            p_now, p_last,
            drift_at_pos, diffusion_at_pos,
            m, gamma, beta,
            N, dx, dt
            )

        if step_counter == check_step:
            for i in range(N):
                tot_var_dist += 0.5*fabs(p_last_ref[i]-p_now[i])

            # check condition
            if tot_var_dist < float64_eps:
                continue_condition = 0
            else:
                tot_var_dist = 0.0 # reset total variation distance
                step_counter = 0 # reset step counter
                # make current distribution the reference distribution
                for i in range(N):
                    p_last_ref[i] = p_now[i]

        step_counter += 1
